TraineeApp/MainWindow.xaml

<Window x:Class="TraineeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraineeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button Click="Triangle_Click" Style="{StaticResource controlButtonStyle}">
                <Image Source="Images/triangle.png" Width="30"/>
            </Button>
            <Button Click="Circle_Click" Style="{StaticResource controlButtonStyle}">
                <Image Source="Images/circle.png" Width="30"/>
            </Button>
            <Button Click="Rectangle_Click" Style="{StaticResource controlButtonStyle}">
                <Image Source="Images/rectangle.png" Width="30"/>
            </Button>
            <Button Click="Restart_Click" Style="{StaticResource controlButtonStyle}">
                <Image Source="Images/refresh.png" Width="30"/>
            </Button>
        </ToolBarPanel>
        <Canvas Grid.Column="1" 
                Grid.Row="1" 
                Name="cnMain"
                Loaded="cnMain_Loaded"/>
        <TreeView Grid.Column="0" 
                  Grid.Row="1" 
                  Name="tvMain"/>
    </Grid>
</Window>
